
default: &default
  adapter: mysql2
  encoding: utf8
  pool: 5
  timeout: 5000

development:
  <<: *default
  database: BJJCDB
  username: root
  password: s3cret

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  username: root
  password: awesome_password
  database: BJJCDB_TEST
  host: 10.0.1.12
  
production:
  <<: *default
  database: db/production.sqlite3
