
.mouseover
  border: 3px solid gray
  padding: 10px
  position: absolute
  background: white
  display: none
  z-index: 100
    
.badge-item .mouseover
  top: 120px
  left: 20px

ul.video-tasks li .mouseover
  top: 0
  left: 100px

.badge-item,
ul.video-tasks li
  position: relative
